<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock-Paper-Scissors</title>
</head>
<body style="background-color: pink;">
    <div class="top">
        <div class="content">
            <h2 class="title">ROCK PAPER SCISSORS</h2>
            <div class="game">

            </div>
        </div>
    </div>

    <div>
        <button class="playButtons">ROCK</button>
        <button class="playButtons">PAPER</button>
        <button class="playButtons">SCISSORS</button>
    </div>
    <div>
        <div>
            <h4>Player:</h4>
            <div id="pResult">Paper</div>
        </div>
        <div>
            <h4>Computer: </h4>
            <div id="cResult">Paper</div>
        </div>
    </div>
    <div id="results">
        Results
    </div>
    <div>
        <div>
            <h4>Player Score:</h4>
            <div id="pScore">0</div>
        </div>
        <div>
            <h4>Computer Score: </h4>
            <div id="cScore">0</div>
        </div>
    </div>
    <div>
        <h3 id="finalHeader"></h3>
        <div id="final"></div>
    </div>
    <button class="resetButton">RESET</button>

    <script src="./script.js"></script>
</body>
</html>